# CoreModelCalculator

./: pom.xml
src/main/java/com/example/core_model_calculator/: CoreCalculatorApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/core_model_calculator/: CoreModelCalculatorApplicationTests.java
